[Unit]

Description=Apache Tomcat 10 Web Application Server

After=network.target




[Service]

Type=forking




User=tomcat

Group=tomcat




Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64"

Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-10.1.19"

Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-10.1.19"

Environment="CATALINA_PID=/opt/tomcat/apache-tomcat-10.1.19/temp/tomcat.pid"

Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"




ExecStart=/opt/tomcat/apache-tomcat-10.1.19/bin/startup.sh

ExecStop=/opt/tomcat/apache-tomcat-10.1.19/bin/shutdown.sh


[Install]

WantedBy=multi-user.target